### ISSUE TITLE
Latest version released today does not open.

### ISSUE THREAD

**Issue by Rtizer-9** [saiarcot895/chromium-ubuntu-build#85]
The latest version which was released today doesn't open. There's no crash message but it just doesn't open.

I'm on Kubuntu 20.04

**Comment by ms178** [comment]
There is actually a crash message when you open it from the console (just type chromium-browser in there). 

And I also did encounter the same problem with chromium-browser_85.0.4164.2-0ubuntu1~ppa1~20.04.1_amd64.deb.

If I want to open it, I get the following stack trace:

Received signal 11 SEGV_MAPERR 000000000030
#0 0x56427d754c19 (/usr/lib/chromium-browser/chromium-browser+0x4053c18)
#1 0x56427d6d0b43 (/usr/lib/chromium-browser/chromium-browser+0x3fcfb42)
#2 0x56427d7547c0 (/usr/lib/chromium-browser/chromium-browser+0x40537bf)
#3 0x7f0169f6c3c0 (/usr/lib/x86_64-linux-gnu/libpthread-2.31.so+0x153bf)
#4 0x56427e01d3af (/usr/lib/chromium-browser/chromium-browser+0x491c3ae)
#5 0x56427e01d093 (/usr/lib/chromium-browser/chromium-browser+0x491c092)
#6 0x56427e018e39 (/usr/lib/chromium-browser/chromium-browser+0x4917e38)
#7 0x56427b63514f (/usr/lib/chromium-browser/chromium-browser+0x1f3414e)
#8 0x56427b636012 (/usr/lib/chromium-browser/chromium-browser+0x1f35011)
#9 0x56427b63100d (/usr/lib/chromium-browser/chromium-browser+0x1f3000c)
#10 0x56427d1ff37b (/usr/lib/chromium-browser/chromium-browser+0x3afe37a)
#11 0x56427d1fede7 (/usr/lib/chromium-browser/chromium-browser+0x3afdde6)
#12 0x56427d26a38f (/usr/lib/chromium-browser/chromium-browser+0x3b6938e)
#13 0x56427d1fd041 (/usr/lib/chromium-browser/chromium-browser+0x3afc040)
#14 0x56427a64757e ChromeMain
#15 0x7f01682d50b3 __libc_start_main
#16 0x56427a6473de _start
  r8: 00005642859d8700  r9: 00005642859f8240 r10: 000056428592e010 r11: 00007f0168499be0
 r12: 0000564285a0a110 r13: 0000000000000000 r14: 0000564285a0a118 r15: 0000000000000000
  di: 0000000000000000  si: 0000000000000000  bp: 00007fff458220c0  bx: 00005642859f8240
  dx: 0000000000000000  ax: 0000000000000000  cx: 0000000000000000  sp: 00007fff45821ff0
  ip: 000056427e01d3af efl: 0000000000010246 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000030
[end of stack trace]
Calling _exit(1). Core file will not be generated.

**Comment by Rtizer-9** [comment]
Yes, exact same situation here; I just checked.

**Comment by inwwin** [comment]
Yes, this issue affects me too. Ubuntu 20.04 here.

**Comment by saiarcot895** [comment]
Initial backtrace (pending more symbol information):

```
#0  Connection () at ../../ui/gfx/x/connection.cc:67
#1  0x0000555559e70093 in x11::Connection::Get() () at ../../ui/gfx/x/connection.cc:55
#2  0x0000555559e6be39 in GetXDisplay () at ../../ui/gfx/x/x11_types.cc:19
#3  0x000055555748814f in InitializeToolkit () at ../../content/browser/browser_main_loop.cc:1417
#4  0x0000555557489012 in Initialize () at ../../content/browser/browser_main_runner_impl.cc:113
#5  0x000055555748400d in BrowserMain () at ../../content/browser/browser_main.cc:43
#6  0x000055555905237b in RunBrowserProcessMain () at ../../content/app/content_main_runner_impl.cc:518
#7  RunServiceManager () at ../../content/app/content_main_runner_impl.cc:975
#8  0x0000555559051de7 in Run () at ../../content/app/content_main_runner_impl.cc:861
#9  0x00005555590bd38f in Main () at ../../services/service_manager/embedder/main.cc:454
#10 0x0000555559050041 in content::ContentMain(content::ContentMainParams const&) () at ../../content/app/content_main.cc:19
#11 0x000055555649a57e in ChromeMain () at ../../chrome/app/chrome_main.cc:110
#12 0x00007ffff5c350b3 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#13 0x000055555649a3de in _start ()
```

**Comment by saiarcot895** [comment]
There's a new build for Ubuntu 20.04 amd64. Can someone update and check to see if it works?

**Comment by Rtizer-9** [comment]
Working perfectly on my Kubuntu 20.04. Just checked.

I want to thank you @saiarcot895 for doing something quite unimaginable like adding hardware acceleration support for a complex thing like browser when the official developers doesn't even support it.

Right now its the only saving grace for laptop batteries in Linux systems coz no other browser is supporting hardware decoding on a completely stable setup (for eg: firefox on wayland isn't a stable experience)

Great work!!!

**Comment by saiarcot895** [comment]
I'm just taking patches from others and making it work for Ubuntu.

**Comment by Rtizer-9** [comment]
If only more people were serious about Linux support.

**Comment by saiarcot895** [comment]
It's any video in a codec supported by your hardware decoder (for recent Intel CPUs/iGPUs, this would H264, H265/HEVC, VP8, and VP9). Run `vainfo` and look for `VAEntrypointVLD` entries to see what your computer supports.

The h264ify extension is mainly if your computer doesn't have hardware decoding for formats newer than H264. It works by faking the supported video formats list to say that nothing besides H264 is supported. If your computer can do hardware video decoding for H265/HEVC or VP8, I'd recommend disabling the extension, but do your own testing to see what works better for you.
